# Newsfeed

./: .gitignore  README.md  build.gradle
src/main/java/com/example/newsfeed/: NewsfeedApplication.java
src/main/java/com/example/newsfeed/bcrypt/: Encoder.java  PasswordEncoder.java
src/main/java/com/example/newsfeed/config/: FilterConfig.java  InterceptorConfig.java  LoginFilter.java  P6SpyConfig.java
src/main/java/com/example/newsfeed/controller/: AuthController.java  CommentController.java  FriendController.java  PostController.java  UserController.java
src/main/java/com/example/newsfeed/dto/: BaseResponseDto.java
src/main/java/com/example/newsfeed/exception/: BaseException.java  CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/newsfeed/interceptor/: LoginCheckInterceptor.java
src/main/java/com/example/newsfeed/mapper/: AuthMapper.java  BaseResponseMapper.java  CommentMapper.java  FriendMapper.java  PostMapper.java  UserMapper.java
src/main/java/com/example/newsfeed/model/: BaseEntity.java  Comment.java  CommentLike.java  Friend.java  Post.java  PostLike.java  User.java
src/main/java/com/example/newsfeed/repository/: CommentLikeRepository.java  CommentRepository.java  FriendRepository.java  PostLikeRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/example/newsfeed/service/: AbstractCommentLikeService.java  AbstractCommentService.java  AuthAbstractService.java  AuthService.java  AuthServiceImpl.java  BaseAbstractService.java  (+11 more)
src/main/resources/: application.properties
(+51 files in other folders)
